<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soreetul </title>
    <link rel="icon" href="./img/32354strawberry_98884.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="./img/soreetul-logo-1563321055.jpg" alt="" width="300">
            <input type="text" placeholder="Rechercher" class="input">
            <button class="recherche"><i class="fa fa-search"></i></button>
            <div class="icone">
              <div class="phone">
                <i class="fa fa-phone" aria-hidden="true"> <b class="pa">&nbsp;771627821</b></i>
                </div>
                <div class="user">
                <i class="fa fa-user" aria-hidden="true" ></i>
                </div>
                <div class="carte">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
            </div>
            
        </nav>
     <ul class="navbar">
            <li><a href="">Acceuil</a></li>
            <li><a href="">Boutique</a></li>
            <li><a href="">Spécial Tabaski</a></li>
            <li><a href="">Produits Frais</a></li>
            <li><a href="">Diet</a></li>
            <li><a href="">Cosmétiques</a></li>
            <li><a href="">Santé et Bienêtre </a></li>
            <li><a href="">More </a></li>
     </ul>
    </header>
    <section class="container">
        <div class="slide">
        <img class="mySlides" src="./img/4ee6d71049212d3d0d929f26c0f816a4b6439709_slide_just_naturel.png" alt="">
        <img class="mySlides" src="./img/682d23fce751feca06e0652408e1794e12aff966_Slideshow2.png" alt="">
        <img class="mySlides" src="./img/549aa5f0f81f381c14c8c27e8d8b95a995c144d6_bienvenue123.jpg" alt="">
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
      </div>
      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      </script>
      <div class="section1">
        <div class="Produitsjus">
          <div class="jus">
            <div>
          <a href="./Details/jusbissap.html"><img  class="img" src="./img/jus-bissap-rouge.jpg" alt="" width="200"></a>
          <h1>1400</h1>
          <p> jus-bissap-rouge</p>
            </div>
            <div>
          <a href="./Details/jusbissap2500.html"><img  class="img"src="./img/jus-bissap-rouge-diete.jpg" alt="" width="200"></a>
          <h1>1500</h1>
          <p> jus-bissap-rouge</p>
            </div>
            <div>
           <a href="./Details/Cafetouba.html"><img class="img" src="./img/cafe-tubaa-lansar.jpg" alt="" width="200"></a>
          <h1>2500</h1>
          <p> cafe touba lansar</p>
            </div>
            </div>
          </div>
        </div>
        <div class="Livraison">
          <div class="commande">
              <img src="./img/commande.png" alt="" width="58px" height="40px">
              <h3>Commande</h3>
              <p>en un simple clic</p>
          </div>
          <div class="cash">
              <img src="./img/Livraison express.png" alt="" width="58px" height="40px">
              <h3>Livraison</h3>
              <p>à domicile</p>
          </div>
          <div class="Paiement">
              <img src="./img/cash on delivery1.png" alt="" width="58px" height="40px">
              <h3>Paiement</h3>
              <p>à la livraison</p>
          </div>
        </div>
        <div class="nouveaute">
          <h1>Nouveaute</h1>
          <ul class="menu">
            <li>FAVORI</li>
            <li>PACKAGES</li>
            <li>COSMETIQUES</li>
          </ul>
        </div>
        <hr>
        <div class="prodsbuy">
          <div>

            <a href="./DetailsProds/conserveMaad.html"><img src="./img/buy/conserve-maad.jpg" alt="" ></a>
            <h3>1600</h3>
            <a href="">Conserve MAAD 450g</a>
          </div>
          <div>
            <a href="./DetailsProds/conserve250.html"><img src="./img/buy/conserve-maad-250g.jpg"></a>
            <h3>1600 CFA </h3>
            <a href="">Conserve MAAD 250g</a>
          </div>
          <div>
            <a href="./DetailsProds/corossol.html"><img src="./img/buy/the-de-corossol-40g.jpg" alt=""></a>
            <h3>1300 CFA </h3>
            <a href="">Thé de Corossol</a>
          </div>
          <div>
            <a href="./DetailsProds/crevettes.html"><img src="./img/buy/crevette-100g.jpg" alt=""></a>
            <h3>2000 CFA </h3>
            <a href="">Crevette Sechees</a>
          </div>
          <div>
           <a href="./DetailsProds/Pagne.html"><img src="./img/buy/paagne-sine-saloum-100g.jpg" alt=""></a> 
            <h3>1300 CFA </h3>
            <a href="">Paagne Sine Saloum</a>
          </div>
          <div>
            <a href="./DetailsProds/Guedie.html">
            <img src="./img/buy/guedj-kong-100g.jpg" alt="">
            </a>
            <h3>1000 CFA</h3>
            <a href="">Guedj KONG 100G</a>
          </div>
          <div>
            <a href="./DetailsProds/Tambadiang.html"><img src="./img/buy/guedj-tambadiang-100g.jpg"></a>
            <h3>900 CFA </h3>
            <a href="">GUEDJ TAMBADIANG</a>
          </div>
          <div>
            <a href="./DetailsProds/Tambadiang1.html"><img src="./img/buy/guedj-tambadiang-400g.jpg"></a>
            <h3>2700 CFA </h3>
            <a href="">GUEDJ TAMBADIANG</a>
          </div>
          <div>
            <a href="./DetailsProds/Guedie.html"><img src="./img/buy/guedj-kong-100g.jpg" alt=""></a>
            <h3>1000 CFA </h3>
            <a href="./DetailsProds/Guedie.html">Guedj KONG 100G</a>
          </div>
          <div>
            <a href="./DetailsProds/Guedie.html"><img src="./img/buy/guedj-tambadiang-100g.jpg"></a>
            <h3>900 CFA </h3>
            <a href="">GUEDJ TAMBADIANG</a>
          </div>
          <div>
            <a href="./DetailsProds/Guedie.html"><img src="./img/buy/guedj-tambadiang-400g.jpg"></a>
            <h3>2700 CFA </h3>
            <a href="">GUEDJ TAMBADIANG</a>
          </div>
          <div>
            <a href="./DetailsProds/Ditakh.html"><img src="./img/buy/jus-de-ditax.jpg"></a>
            <h3>1500 CFA </h3>
            <a href="">JUS DITAKH</a>
          </div>
          <div>
            <a href="./DetailsProds/couscous.html"><img src="./img/buy/couscous-sans-lalo.jpg"></a>
            <h3>600 CFA </h3>
            <a href="">Couscous Mil sans</a>
          </div>
          <div>
            <a href="./DetailsProds/Guedie.html"><img src="./img/buy/guedj-kong-100g.jpg" alt=""></a>
            <h3>1000 CFA </h3>
            <a href="">Guedj KONG 100G</a>
          </div>
          <div>
            <a href="./DetailsProds/Bio.html"><img src="./img/buy/biocitronnelle.jpg"></a>
            <h3>1500 CFA </h3>
            <a href="">Biocitronnelle</a>
          </div>
          <div>
            <a href="./DetailsProds/Kinkeli.html"><img src="./img/buy/kinkelimenthe.jpg"></a>
            <h3>1500 CFA </h3>
            <a href="">Kinkélimenthe</a>
          </div>
    </section>
    <section class="affiche">
      <img src="./img/affiche siweb left_3.png" alt="">
    
  </section>
</div>
<div class="temoignage" >
  <div class="section2">
    <div>
      <h1>TÉMOIGNAGE</h1>
      <img class="imgf" src="./img/reinsurance-3-1.png" alt="">
      <h1>Victoria Peter </h1>
      <p>Business DeveloppementAfrica/Board</p>
      <p>j'ai toujours etet tres satisfait</p>
    </div>
    <div>
      <img class="imgf" src="./img/reinsurance-4-1.png" alt="">
      <h1>Victoria Peter </h1>
      <p>Business DeveloppementAfrica/Board</p>
      <p>j'ai toujours etet tres satisfait</p>
    </div>
    <div class="banner" >
      <img src="./img/banner center soreetul traiteur.png" alt="">
      </div>
  </div>
</div>

<div class="featured">
  <div>
    <a href="./DetailsFeatured/couscous.html"><img src="./img/Featured/couscous-mais-.jpg" alt=""></a>
    <h1>1500</h1>
    <p>Couscous mais</p>
  </div>
  <div>
    <a href="./DetailsFeatured/huilebaobab.html"><img src="./img/Featured/huile-de-baobab-30ml.jpg" alt=""></a>
    <h1>2000</h1>
    <p>Huile de Baobab</p>
  </div>
  <div>
    <a href="./DetailsFeatured/Touloucouna.html"><img src="./img/Featured/huile-de-touloucouna-30ml.jpg" alt=""></a>
    <h1>4000</h1>
    <p>Huile de touloucouna</p>
  </div>
  <div>
    <a href="./DetailsFeatured/Tamarin.html"><img src="./img/Featured/jus-de-tamarin.jpg" alt=""></a>
    <h1>1500</h1>
    <p>Jus de tamarin</p>
  </div>
  <div>
    <a href="./DetailsFeatured/smallpack.html"><img src="./img/Featured/pack-jus-gm.jpg" alt=""></a>
    <h1>1000</h1>
    <p>pack de jus </p>
  </div>
  <div>
    <a href="./DetailsFeatured/greatpack.html"><img src="./img/Featured/pack-jus-pm.jpg" alt=""></a>
    <h1>15000</h1>
    <p>pack de jus </p>
  </div>
  <div>
    <a href="./DetailsFeatured/Poudrebissap.html"><img src="./img/Featured/poudre-bissap-rouge-.jpg" alt=""></a>
    <h1>1500</h1>
    <p>poudre bissap </p>
  </div>
  <div>
    <a href="./DetailsFeatured/Rouy.html"><img src="./img/Featured/rouy-kumba.jpg" alt=""></a>
    <h1>500</h1>
    <p>Rouy Coumba</p>
  </div>
  <div>
    <a href="./DetailsFeatured/Corossol.html"><img src="./img/Featured/the-de-corossol-40g.jpg" alt=""></a>
    <h1>3000</h1>
    <p>The de Corossol</p>
  </div>
  <div>
    <a href="./DetailsFeatured/Neem.html"><img src="./img/Featured/huile-de-neem-30ml.jpg" alt=""></a>
    <h1>1500</h1>
    <p>Huile de Neem</p>
  </div>
  <div>
    <a href="./DetailsFeatured/Beuguethie.html"><img src="./img/Featured/kouthia-beugueudj.jpg" alt=""></a>
    <h1>1500</h1>
    <p>Conserve de Beugeudie </p>
  </div>
  <div>
    <a href="./DetailsFeatured/Nguer.html"><img src="./img/Featured/the-de-ngeer.jpg" alt=""></a> 
    <h1>2500</h1>
    <p>The de nguer</p>
  </div>
</div>
<div class="actualite">
  <h1>DERNIERES ACTUALITE</h1>
</div>
<div class="box">
  <div>
    <a href=""><img src="./img/Actualite/13_1_small.jpg" alt=""></a>
    <p>progamme Koleere-super</p>
    <i class="fa fa-heart" aria-hidden="true" style="color: #ccdb00;"></i><b>0 commentaire</b>
  </div>
  <div>
    <a href="">
    <img src="./img/Actualite/14_1_small.jpg" alt="">
    </a>
    <p>progamme Koleere-client</p>
    <i class="fa fa-heart" aria-hidden="true" style="color: #ccdb00;"></i><b>0 commentaire</b>
  </div>
  <div>
    <a href="">
    <img src="./img/Actualite/15_1_small.jpg" alt="">
    </a>
    <p>progamme Koleere-Super</p>
    <i class="fa fa-heart" aria-hidden="true" style="color: #ccdb00;" ></i><b>0 commentaire</b>
  </div>
  <div>
    <a href="">
    <img src="./img/Actualite/16_1_small.jpg" alt="">
    </a>
    <p>A LA DECOUVERTE DU FONIO </p>
    <i class="fa fa-heart" aria-hidden="true" style="color: #ccdb00;"></i><b>0 commentaire</b>
  </div>
  </div>
  <div>
  </div>
</div>
<div >
<div class="marque">
  <h1>MEILLEUR MARQUES</h1>
  <div>
  <img src="./img/Marque/30.jpg" alt="">
  </div>
  <div>
    <img src="./img/Marque/33.jpg" alt="">
  </div>
  <div>
    <img src="./img/Marque/64.jpg" alt="">
  </div>
  <div class="m">
    <img src="./img/Marque/70.jpg "alt="">
  </div>
  <div>
    <img src="./img/Marque/73.jpg"alt="">
  </div>
</div>

<div class="pied">
<div>
  <img src="./img/footer/soreetul-logo_mail-1563554199.jpg" alt="">
  <p>Abonnez-vous à nos newsletters dès maintenant et recevez chaque mois le code de promotion.</p>
  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
  <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
<div>
  <h1>INFORMATIONS</h1>
  <p><i class="fa fa-map-marker" aria-hidden="true"> &nbsp;Villa 5013, Sicap Liberté 4, Dakar</i></p>
  <p>Dakar</p>
  <p>Sénégal</p>
  <p><i class="fa fa-phone" aria-hidden="true"> &nbsp; Appelez +221 78 189 13 14</i></p>
  <p></p>
</div>
</div>
</div>
</body>
<footer>
 <p>
  ©2019 Soreetul. Copyright by Soreetul SAS
 </p> 
</footer>
</html>